{
  "name": "yt-analytics-portal-starter-v2",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "prisma migrate dev",
    "seed": "ts-node prisma/seed.ts",
    "etl:daily": "ts-node jobs/dailyPull.ts"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/client": "5.19.1",
    "dayjs": "1.11.13"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/node": "20.11.30",
    "prisma": "5.19.1",
    "ts-node": "10.9.2"
  }
}
